<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Continuing forward</title>
	</head>

	<body>
		<header>
			<h1>Entering the forest</h1>
		</header>
		<hr/>
		<main>
			<article>
				<p>
					You continue into the forest, feeling a little uneasy about what could be happening to your car, but
                    you continue nonetheless. Soon enough, you arrive at the cabin and start unpacking all of your luggage,
                    one bag at a time.<br><br>

                    As you walk into the cabin, you notice that it has a very unique decoration style, with most furniture
                    being made out of wood and almost no interior lights but a single light bulb in the living room right
                    in front of the door. It's nice, not the best you have seen but will definately make you comfortble for
                    your stay. The cabin has stairs to your left hand side leading up to the dorms and a hallway
                    that leads into the kitchen and a spa, which Marcus proudly claims to be entirely his idea to install. <br><br>
                    
                    After you finish getting everything out of the car and into the cabin, the day has
                    almost fully passed, your watch marking 7:14 PM. You now have some spare time, what do you decide to do?
				</p>

                <ul>
                    <li><a href="sleep/night/">Play ping-pong with your friends and enjoy the night</a></li>
                    <li><a href="sleep/">Relax and go to bed</a></li>
                </ul>
			</article>

            <figure>
			<img
				src="../images/cabin.jpg"
				alt="Marcus' uncle's cabin from the outside"
			/>
			<figcaption>A picture you took of the cabin before going in</figcaption>
		</figure>

		</main>
		
		
		<hr/>
		<footer>
			<section>
				<p>
					Navigation:
				</p>
				<nav>
					<ul>
						<li><a href = "../">The Beginning</a></li>
					</ul>
				</nav>
			</section>
		</footer>
	</body>
</html>
